# template-springboot-react-sass

./: .gitignore  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/serli/: MyApplication.java
src/main/java/com/serli/controllers/: HelloController.java
src/main/js/: app.js
src/main/js/components/: button.js
src/main/resources/templates/: index.html
src/main/scss/: index.scss
src/test/java/com/maifinno/boxepargne/: BoxEpargneApplicationTests.java
